# wpsclient4arcgis

./: .gitignore  NOTICE  README.md  RELEASE-NOTES  pom.xml
misc/licenses/: NOTICE.template  license-mappings.xml  license_header.txt
wps-arcmap-client-extension/: pom.xml
wps-arcmap-client-extension/src/main/java/org/n52/client/: ShowDialogExtension.java
wps-arcmap-client-extension/src/main/java/org/n52/client/arcmap/gui/dialog/: ArcMapWPSClientDialog.java
wps-arcmap-client-extension/src/main/resources/: WPS-Installer.nsi  config.xml  log4j2.xml  logback.xml
wps-arcmap-client-extension/src/main/resources/addins/: AddWPSServerAddin.esriAddIn
wps-arcmap-client-extension/src/main/resources/wpsurls/: wpsurls.txt
wps-base64-conversion-tool/: pom.xml
wps-base64-conversion-tool/src/main/java/org/n52/client/arcmap/base64conversiontool/: Base64ConversionFactory.java  Base64ConversionTool.java
wps-base64-conversion-tool/src/main/java/org/n52/client/arcmap/base64conversiontool/util/: Base64ConversionToolUtil.java
wps-base64-conversion-tool/src/test/java/org/n52/client/arcmap/base64conversiontool/test/: Base64ConversionToolTest.java
wps-base64-conversion-tool/src/test/resources/: elev_ned_30m1_cropped.tif  mockupData.base64.tif
wps-communication-tool/: pom.xml
wps-communication-tool/src/main/java/org/n52/client/arcmap/: WPSFunction.java  WPSFunctionFactory.java
wps-communication-tool/src/main/java/org/n52/client/arcmap/util/: Download.java  InputTypeEnum.java
wps-zipped-shp-export-tool/: pom.xml
wps-zipped-shp-export-tool/src/main/java/org/n52/client/arcmap/zippedshpexporttool/: AGenerator.java  ShapefileGenerator.java  ZippedShapefileExportFunctionFactory.java  ZippedShapefileExportTool.java
wps-zipped-shp-unzip-tool/: pom.xml
wps-zipped-shp-unzip-tool/src/main/java/org/n52/client/arcmap/zippedshpunziptool/: ZippedShapefileUnzipFunctionFactory.java  ZippedShapefileUnzipTool.java
