<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.wps.client.arcmap</groupId>
	<artifactId>wpsclient4arcgis</artifactId>
	<packaging>pom</packaging>
	<name>WPS Client for ArcGIS</name>
	<version>1.1.1-SNAPSHOT</version>
	<description>WPSClient4ArcGIS</description>
	<url>http://52north.org/WPSClient4ArcGIS</url>
	<issueManagement>
		<system>GitHub</system>
		<url>
			https://github.com/52North/wpsclient4arcgis/issues
		</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/52North/wpsclient4arcgis.git</connection>
		<url>https://github.com/52North/wpsclient4arcgis</url>
		<developerConnection>scm:git:ssh://git@github.com/52North/wpsclient4arcgis.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>Apache</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotools</id>
			<name>Geotools Repo</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>OpenGEO</id>
			<name>opengeo repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source><!-- has to be 1.6 because of ArcGIS -->
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0-rc1</version>
				<configuration>
					<connectionType>connection</connectionType>
					<runChangeLog>true</runChangeLog>
					<goalsDirectory>./..</goalsDirectory>
					<!--checkoutDirectory>${basedir}/src</checkoutDirectory -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<shortRevisionLength>8</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
					<revisionOnScmFailure>0</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>misc/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>misc/licenses/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>misc/licenses/license_header.txt</header>
					<aggregate>true</aggregate>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<latestYearOfContribution>${currentYear}</latestYearOfContribution>
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>wps-communication-tool</module>
		<module>wps-base64-conversion-tool</module>
		<module>wps-zipped-shp-unzip-tool</module>
		<module>wps-zipped-shp-export-tool</module>
		<module>wps-arcmap-client-extension</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>2.0.2</log4j.version>
		<wps.version>3.2.0</wps.version><!-- after 3.2.0 WPS is using Java 1.7, 
			ArcGIS still uses 1.6 -->
		<wps.groupid>org.n52.wps</wps.groupid>
		<currentYear>2015</currentYear> <!-- manual setting -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wps-zipped-shp-unzip-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wps-zipped-shp-export-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wps-communication-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wps-base64-conversion-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wps-arcmap-client-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>arcobjects</artifactId>
				<groupId>com.esri.arcgis</groupId>
				<version>10.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<artifactId>axis-wsdl4j</artifactId>
						<groupId>axis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>axis-saaj</artifactId>
						<groupId>axis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>axis-jaxrpc</artifactId>
						<groupId>axis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>${wps.groupid}</groupId>
				<artifactId>52n-wps-io</artifactId>
				<version>${wps.version}</version>
			</dependency>
			<dependency>
				<groupId>${wps.groupid}</groupId>
				<artifactId>52n-wps-io-impl</artifactId>
				<version>${wps.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId><!-- generates a warning but seems to be no problem 
							(fixed from maven 3.2.1 upward) -->
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${wps.groupid}</groupId>
				<artifactId>52n-wps-client-lib</artifactId>
				<version>${wps.version}</version>
			</dependency>
			<dependency>
				<groupId>${wps.groupid}</groupId>
				<artifactId>52n-wps-config</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>${wps.groupid}</groupId>
				<artifactId>52n-wps-commons</artifactId>
				<version>${wps.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>woodstox-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>woodstox-core-asl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${wps.groupid}</groupId>
				<artifactId>52n-xml-wps-v100</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v110</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-xlink-v110</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
