<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.wps.client.arcmap</groupId>
		<artifactId>wpsclient4arcgis</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wps-arcmap-client-extension</artifactId>
	<packaging>jar</packaging>
	<name>52North WPS ArcMap Client Extension</name>
	<description>This ArcMap extension lets you add WPS processes to ArcMap, which will be encapsulated as standard geoprocessing tools.</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<outputDirectory>${project.dependency-folder}</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<excludeTransitive>true</excludeTransitive>
						<!--includeArtifactIds>52n-wps-io, axis</includeArtifactIds -->
						<excludeArtifactIds>arcobjects</excludeArtifactIds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
				<excludes>
					<exclude>log4j2.xml</exclude>
					<exclude>**/*.ico</exclude>
					<exclude>**/*.esriAddIn</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<artifactId>arcobjects</artifactId>
			<groupId>com.esri.arcgis</groupId>
		</dependency>
		<!-- start dependencies needed by base64 tool -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- end dependencies needed by base64 tool -->
		<!-- start dependencies needed by zipped shapefile tools -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- end dependencies needed by zipped shapefile tools -->
		<dependency>
			<groupId>org.n52.geoprocessing</groupId>
			<artifactId>wps-client-lib</artifactId>
		</dependency>
		<dependency>
			<artifactId>wps-communication-tool</artifactId>
			<groupId>org.n52.wps.client.arcmap</groupId>
		</dependency>
		<dependency>
			<artifactId>wps-base64-conversion-tool</artifactId>
			<groupId>org.n52.wps.client.arcmap</groupId>
		</dependency>
		<dependency>
			<artifactId>wps-zipped-shp-export-tool</artifactId>
			<groupId>org.n52.wps.client.arcmap</groupId>
		</dependency>
		<dependency>
			<artifactId>wps-zipped-shp-unzip-tool</artifactId>
			<groupId>org.n52.wps.client.arcmap</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<!--  wps client lib dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.arctic-sea</groupId>
			<artifactId>iceland</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.arctic-sea</groupId>
			<artifactId>janmayen</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.arctic-sea</groupId>
			<artifactId>shetland</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.arctic-sea</groupId>
			<artifactId>svalbard</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>iceland-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>engine</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
	</dependencies>
	<properties>
		<project.dependency.folder>${project.build.directory}/dependency</project.dependency.folder>
		<project.esriaddin.folder>${project.build.directory}/addin</project.esriaddin.folder>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
	</properties>
	<profiles>
		<profile>
			<id>create-client</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<target>
										<mkdir dir="${project.esriaddin.folder}/dist/image" />
										<copy todir="${project.esriaddin.folder}/dist/image">
											<fileset dir="${basedir}/src/main/resources/image"
												excludes="*.db" />
										</copy>
										<copy file="${project.build.directory}/config.xml"
											tofile="${project.esriaddin.folder}/dist/config.xml" />
										<copy file="${basedir}/src/main/resources/log4j2.xml"
											tofile="${project.esriaddin.folder}/dist/log4j2.xml" />
										<copy todir="${project.esriaddin.folder}/dist/org">
											<fileset dir="target/classes/org" />
										</copy>
										<zip
											destfile="${project.esriaddin.folder}/dist/Install/ArcGISWPSClient.jar"
											update="true">
											<fileset dir="${project.esriaddin.folder}/dist/">
												<exclude name="Install/" />
												<exclude name="config.xml" />
												<exclude name="log4j2.xml" />
											</fileset>
										</zip>
										<zip
											destfile="${project.esriaddin.folder}/ArcMapWPSClient.esriaddin"
											update="true">
											<fileset dir="${project.esriaddin.folder}/dist/">
												<exclude name="log4j2.xml" />
											</fileset>
										</zip>
										<copy
											file="${basedir}/src/main/resources/Installer-Files/logo52n-48x48.ico"
											tofile="${project.build.directory}/Installer-Files/logo52n-48x48.ico" />
										<zip
											destfile="${project.dependency.folder}/52n-wps-arcmap-client-log4j2-xml.jar"
											update="true">
											<fileset dir="${project.esriaddin.folder}/dist/">
												<include name="log4j2.xml" />
											</fileset>
										</zip>
										<copy
											file="${project.esriaddin.folder}/ArcMapWPSClient.esriaddin"
											tofile="${project.build.directory}/addins/ArcMapWPSClient.esriaddin" />
										<copy
											file="${basedir}/src/main/resources/addins/AddWPSServerAddin.esriAddIn"
											tofile="${project.build.directory}/addins/AddWPSServerAddin.esriaddin" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
