<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.wps.client.arcmap</groupId>
		<artifactId>wpsclient4arcgis</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wps-zipped-shp-export-tool</artifactId>
	<packaging>jar</packaging>
	<name>52North WPS ArcMap Client Zipped Shapefile Export Tool</name>
	<description>A Zipped ShapefileExport Tool.</description>
	<dependencies>
		<dependency>
			<artifactId>arcobjects</artifactId>
			<groupId>com.esri.arcgis</groupId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${wps.groupid}</groupId> -->
<!-- 			<artifactId>52n-wps-io</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>engine</artifactId>
		</dependency>
	</dependencies>
</project>
